#api_config
API_BACKEND_PATH=/Users/bahuythainguyen/Desktop/shopy_backend
API_PORT=7000

#Database
DATABASE_NAME=shopy
DATABASE_HOST=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=postgres